#BlueJ class context
comment0.params=nome\ idade\ curso
comment0.target=Pessoa(java.lang.String,\ int,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getCurso()
comment2.params=
comment2.target=java.lang.String\ getEndereco()
comment3.params=
comment3.target=int\ getIdade()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=curso
comment5.target=void\ setCurso(java.lang.String)
comment6.params=endereco
comment6.target=void\ setEndereco(java.lang.String)
comment7.params=idade
comment7.target=void\ setIdade(int)
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
numComments=9
