#BlueJ class context
comment0.params=
comment0.target=Pessoa()
comment1.params=nome\ idade
comment1.target=Pessoa(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getCurso()
comment3.params=
comment3.target=java.lang.String\ getEndereco()
comment4.params=
comment4.target=int\ getIdade()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=curso
comment6.target=void\ setCurso(java.lang.String)
comment7.params=endereco
comment7.target=void\ setEndereco(java.lang.String)
comment8.params=idade
comment8.target=void\ setIdade(int)
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=10
